{
  "name": "inventorium",
  "version": "2.0.0",
  "private": true,
  "description": "Inventorium — static frontend + Netlify Functions + Supabase Postgres, login via Netlify Identity.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18"
  }
}
